[33mcommit 4d506b24f793810c4fcaa47ec284c4fb251f3626[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Akshat Gupta <gakshat468@gmail.com>
Date:   Mon Mar 7 13:54:09 2022 +0530

    added team page

[33mcommit 73e6f3041c8ffd5bd44f906ef36ab3611ff11d65[m
Author: C G Mitun Akil <78992845+cg-mitun-akil@users.noreply.github.com>
Date:   Sun Mar 6 21:27:40 2022 +0530

    SpeakersNewSEction

[33mcommit 7efe5f289fc34d1d7ffec695756c4f1e1581d386[m
Author: NarayanaRavada <lakshminarayanaravada777@gmail.com>
Date:   Sun Mar 6 20:22:58 2022 +0530

    events

[33mcommit 170a72e445161747c17d74edeb28be88de076cc3[m
Author: C G Mitun Akil <78992845+cg-mitun-akil@users.noreply.github.com>
Date:   Sun Mar 6 08:57:18 2022 +0530

    Subpage + Internfair collection

[33mcommit 3c79fa9dfb1f24225e71ad7814653b12226d1996[m
Author: C G Mitun Akil <78992845+cg-mitun-akil@users.noreply.github.com>
Date:   Sun Mar 6 08:28:46 2022 +0530

    change in toggle function in spons

[33mcommit 53de508f798796db6aa31d1d783e7f9e1bc3a449[m
Author: C G Mitun Akil <78992845+cg-mitun-akil@users.noreply.github.com>
Date:   Sun Mar 6 08:16:32 2022 +0530

    Sponsors sub page

[33mcommit 540bc7ea76618e6e3504a96d05097400c8dbd3b5[m[33m ([m[1;31morigin/subs[m[33m)[m
Author: C G Mitun Akil <78992845+cg-mitun-akil@users.noreply.github.com>
Date:   Sun Mar 6 07:06:15 2022 +0530

    Workshop sub web page

[33mcommit b4ff8ad305206750e0b5a9694b9bd047e82c345e[m
Author: C G Mitun Akil <78992845+cg-mitun-akil@users.noreply.github.com>
Date:   Sun Mar 6 06:30:16 2022 +0530

    Update landing_page.js

[33mcommit 1c931f9651b43e151958e7074603f301afe13b48[m
Author: NarayanaRavada <lakshminarayanaravada777@gmail.com>
Date:   Sun Mar 6 04:12:49 2022 +0530

    register button, about section

[33mcommit cb1e24a54b4b9ace9d185b38923610cda3ee959a[m
Author: NarayanaRavada <lakshminarayanaravada777@gmail.com>
Date:   Sun Mar 6 03:59:52 2022 +0530

    register button, about section

[33mcommit d1a381cd3ee03c841af1bbfd961030a555befb4a[m
Author: NarayanaRavada <lakshminarayanaravada777@gmail.com>
Date:   Sun Mar 6 01:41:47 2022 +0530

    smooth scroll

[33mcommit dcf2e993fa143906829068b04ce2669fd5462e26[m
Author: NarayanaRavada <lakshminarayanaravada777@gmail.com>
Date:   Sun Mar 6 01:34:28 2022 +0530

    menu icon animation

[33mcommit 1c724905802a2506ca8b1f9e6795cebfe1544787[m
Author: Akshat Gupta <gakshat468@gmail.com>
Date:   Fri Mar 4 18:41:42 2022 +0530

    **

[33mcommit 2fb1f4dccf50fe73165c7375ff70db0f650f72b8[m
Author: Akshat Gupta <gakshat468@gmail.com>
Date:   Fri Mar 4 13:03:56 2022 +0530

    fixed contactpopup close

[33mcommit 7a77685f36c14fb1483eba83d34c2fd411d36054[m
Author: NarayanaRavada <lakshminarayanaravada777@gmail.com>
Date:   Thu Mar 3 20:09:22 2022 +0530

    events adjustment

[33mcommit aa4df1accc80ff9d8145ac09013093fba0d38459[m
Author: NarayanaRavada <lakshminarayanaravada777@gmail.com>
Date:   Thu Mar 3 16:15:36 2022 +0530

    css for navbar

[33mcommit e30f133f50cbbfa0f43a6a11f3d8025941422e92[m
Author: NarayanaRavada <lakshminarayanaravada777@gmail.com>
Date:   Thu Mar 3 04:51:05 2022 +0530

    E_summit-2022
