h1{
    text-align:center;
    font-size: 50px;
    color: #fff;
}
.ch-grid {
	height: auto;
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100vw;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 300px;
	height: 300px;
	display: inline-block;
    justify-content: space-between;
    flex-wrap:wrap;
    margin: 0 120px;
}
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
    margin :40px 0;
    display:flex;
	position: relative;
	cursor: default;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.ch-thumb {
	width: 100%;
	height: 100%;
    border-radius:50% ;
    overflow: hidden;
	position: absolute;
    display: flex;
    border: 2px solid #000;
	box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5);
	filter: invert(1);
	transform-origin: 95% 40%;
	transition: all 0.3s ease-in-out;
}

.ch-thumb img {
	filter: brightness(200%);
}

.ch-thumb img:nth-child(3) {
	transform: scale(0.1);
}

.ch-thumb:after {
	content: '';
	width: 8px;
	height: 8px;
	border-radius: 50%;
	top: 40%;
	left: 95%;
	margin: -4px 0 0 -4px;
	background: radial-gradient(ellipse at center, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	box-shadow: 0 0 1px rgba(255,255,255,0.9);
}

.ch-info {
	width: inherit;
	height: inherit;
	border-radius: 50%;
	overflow: hidden;
	background :#333;
	box-shadow: inset 0 0 0 5px rgba(0,0,0,0.05);
}


.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 2px;
	font-size: 18px;
	margin: 0 60px;
	padding:22px 0 0 0;
	height: 60px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: normal;
	margin: 0 30px;
	font-size: 18px;
	border-top: 1px solid rgba(255,255,255,0.5);
}


.ch-info a {
	display: block;
	color: #333;
	width: 80px;
	height: 80px;
	background: rgba(255,255,255,0.3);
	border-radius: 50%;
	color: #fff;
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1px;
	padding-top: 24px;
	margin: 7px auto 0;
	font-family: 'Open Sans', Arial, sans-serif;
	opacity: 0;
	transition: 
		transform 0.3s ease-in-out 0.2s,
		opacity 0.3s ease-in-out 0.2s,
		background 0.2s linear 0s;
	transform: translateX(60px) rotate(90deg);
}

.ch-info a:hover {
	background: rgba(255,255,255,0.7);
}
.ch-item:hover .ch-thumb {
	box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5), 0 1px 3px rgba(0,0,0,0.2);
	transform: rotate(-135deg);
}
.ch-item:hover .ch-info a{
	opacity: 1;
	transform: translateX(0px) rotate(0deg);
}

@media only screen and (max-width: 580px) {
	.ch-grid li {
		width: 200px;
		height: 200px;
		margin-bottom: 3rem;
	}
   
	.ch-grid li:hover {
		transform: scale(1.4);
		margin-top: 3rem;
		margin-bottom: 6rem;
	}

    .ch-info h3 {
		height: auto;
		padding-top: 30px;
		padding-left: 20px;
		padding-right: 20px;
		margin: 0;
	}

	.ch-info p {
		font-size: 13px;
		padding: 0;
		margin-bottom: 0;
	}

	.ch-grid {
		display:flex;
		width: 100vw;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-bottom: 5rem;
	}
}
