* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 60%;
  height: 100vh;
  margin: 0px auto;
  font-family: poppins;
  background-color: #030c18;
  color: aliceblue;
}
.tptitle {
  margin: 40px;
}
.tptitle h1 {
  font-size: 3em;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: fit-content;
  text-align: center;
  margin: auto;
  white-space: nowrap;
  padding: 13px px 20px 13px;
}
.tptitle h1:before {
  background-color: #291eb9;
  content: "";
  display: block;
  position: relative;
  left: -10%;
  height: 4px;
  width: 70%;
  margin-bottom: 8px;
}
.tptitle h1:after {
  background-color: #4f58d1;
  content: "";
  display: block;
  position: relative;
  right: -20%;
  bottom: 0;
  height: 4px;
  width: 80%;
  margin-top: 8px;
  margin-bottom: 0.25em;
}

body header {
  height: 20%;
  display: flex;
  align-items: center;
  column-gap: 50px;
}
body header .title,
body header .content {
  flex: 1;
}
body header .title h3 {
  font-size: 36px;
}
body header .content h5 {
  font-size: 16px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
body header .content p {
  font-size: 14px;
}
body main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 70px;
  margin-top: 120px;
  padding: 50px 0px;
}
body main .profile {
  display: flex;
  justify-content: center;
  position: relative;
}
body main .profile figure {
  width: 85%;
  display: flex;
  flex-direction: column;
  position: relative;
}
body main .profile figure img {
  width: 80%;
}
body main .profile figure figcaption {
  font-size: 16px;
  font-weight: 500;
  margin-top: 12px;
  text-transform: capitalize;
  cursor: pointer;
}
body main .profile figure::after {
  content: attr(data-value);
  width: 100%;
  transform-origin: 0 0;
  transform: rotate(90deg);
  position: absolute;
  text-transform: uppercase;
  font-size: 12px;
  right: -92%;
}
body main .profile:nth-child(3n + 2) {
  margin-top: 70px;
}
body main .profile:nth-child(3n + 1) {
  margin-top: -70px;
}
body main .profile:nth-child(3n) {
  margin-top: -70px;
}
body footer {
  height: 5%;
  color: #bdbdbd;
  display: grid;
  place-items: center;
  font-size: 12px;
}
body footer a {
  text-decoration: none;
  color: inherit;
}
@media screen and (max-width: 1440px) {
  body {
    width: 70%;
  }
  body main {
    column-gap: 50px;
  }
}
@media screen and (max-width: 1024px) {
  body {
    width: 80%;
  }
  body main {
    column-gap: 35px;
  }
}
@media screen and (max-width: 768px) {
  body {
    width: 90%;
  }
  body main {
    column-gap: 25px;
  }
}
@media screen and (max-width: 600px) {
  body {
    width: 90%;
    height: auto;
    margin: 50px auto 10px;
  }
  body header {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
  }
  body header .title {
    align-self: flex-start;
  }
  body header .title h3 {
    font-size: 30px;
  }
  body main {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0px;
    row-gap: 0px;
  }
  body main .profile:nth-child(2),
  body main .profile:nth-child(4),
  body main .profile:nth-child(6) {
    margin-top: 50px;
  }
  body main .profile:nth-child(3),
  body main .profile:nth-child(5) {
    margin-top: 0px;
  }
}
