@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  -webkit-tap-highlight-color: transparent;
}
a {
  text-decoration: none;
  color: inherit;
}

.resume {
    margin: 20px;
    margin-bottom: 40px;
}

.insiders {
    margin-bottom: 20px;
    color: #ddd;
}

.insider {
    margin-top: 10px;
    margin-bottom: 30px;
}

.resume #hello {
    width: 200px;
}

.wrapper{
  position: relative;
  display: flex;
  align-items: center;
}

#hello {
  display: block;
  width: 300px;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
  background: #5fcaff;
}

#hello span{
  position: relative;
  font-weight: 600;
  z-index: 2;
}

#hello:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: white;
  transition: all .35s;
}

#hello:hover{
  color: black;
}

#hello:hover:after{
  width: 100%;
}

body {
  background-image: linear-gradient(135deg, #414141 0%,  #DDDDDD 94%);
  background-position: fixed;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  display: none;
}

.title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

/* === HEADING STYLE === */
.title h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 4rem;
  color: #fff;
  padding: 2rem;
  text-transform: uppercase;
}

.title h1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 1px;
  height: 1px;
  width: 100%;
  background-color: #5fcaff;
}

.title h1:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 40%;
  left: 30%;
  background-color: #5fcaff;
}

.title p {
  font-size: 1.2rem;
  font-weight: 500;
  color: #eee;
  padding: 3rem;
  width: 60%;
  text-align: justify;
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.c-wrapper {
  position: relative;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem;
}
.card {
  width: 400px;
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s linear;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.layer {
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 15, 0.75);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 85.5%;
  transition: 0.3s ease-in-out 0.3s;
  border-radius: 9px;
}
.layer p {
  margin-top: 10px;
  color: #eee;
}

.layer .ctitle {
  font-size: 1.5rem;
  top: 4%;
  transition: 0.3s linear 0.3s;
  color: #fff;
}
.info {
  width: 85%;
  padding-left: 10px;
  transition: 0.3s linear 0.3s;
}
.info p {
  text-align: left;
}

.card {
  border: 0;
}
.card:hover{
  background-color: #5fcaff;
}

.card .layer {
  top: 0;
}

.card .layer .ctitle {
  top: 5%;
}


.layer .ctitle::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #5fcaff;
  position: absolute;
  top: 0;
  left: 0;
  /* right: 100%; */
  /* transform: translate(-50%, -50%); */
  /* transition: 0.2s linear; */
}
.details{
  margin: 5px;
  font-weight: 800;
}
.details span{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 200;
}


@keyframes spin {
  0% {
    stroke-dashoffset: 0px;
  }

  50% {
    stroke-dashoffset: 350px;
  }

  100% {
    stroke-dashoffset: 700px;
  }
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(15, 15, 15, 0.8);
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  backdrop-filter: blur(8px);
  display: none;
}

.alrt {
  background: #eee;
  padding: 20px;
  width: min(700px, 95vw);
  height: auto;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.alrt h1 {
  font-size: 2.5rem;
  font-weight: 400;
  padding: 1rem;
  border-bottom: 2px solid blue;
}

.alrt p {
  font-size: 1.1rem;
  padding: 1rem;
  text-align: justify;
}

.alrt .content {
  display: flex;
  padding: 30px;
}

button {
  margin-top: 10px;
  margin-left: -20px;
  width: 130px;
  height: 40px;
  position: absolute;
  bottom: 5%;
  cursor: pointer;
}

.navbar {
  height: 10vh;
  width: 100vw;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.6);
}

.navbar img {
  width: 40px;
  filter: invert(1);
}

.alrt .content a {
  background-color: #a5e9f9;
}

@media only screen and (max-width: 1000px) {
  .title p {
    width: 95%;
  }
}

@media only screen and (max-width: 600px) {
  .title h1 {
    font-size: 2.5rem;
  }

  .title p {
    font-size: 1.1rem;
    padding: 5%;
  }
  .c-wrapper{
    transform: scale(0.89);
    margin: 3%;
  }
  .alrt{
    transform: scale(0.85);
  }
}
